{
  "name": "Noorly",
  "short_name": "Noorly",
  "description": "Noorly is your daily Islamic companion featuring reminders, Qur'an, duas, prayer times, Qibla, and beneficial knowledge to strengthen your connection with Allah.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3D2E",
  "theme_color": "#0B3D2E",
  "lang": "en",
  "categories": [
    "education",
    "lifestyle",
    "religion"
  ],
  "icons": [
    {
      "src": "Icons/icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Icons/icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/quran.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quran"
    },
    {
      "src": "screenshots/prayer.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Prayer Times"
    },
    {
      "src": "screenshots/qibla.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Qibla"
    },
    {
      "src": "screenshots/dhikr.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dhikr"
    }
  ]
}
